<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>icons/calendar.png</file>
     <file>icons/cycling.png</file>
     <file>icons/end.gif</file>
     <file>icons/start.gif</file>
     <file>icons/hiking.png</file>
     <file>icons/running.png</file>
     <file>icons/skiing.png</file>
     <file>icons/kompassberg.png</file>
     <file>icons/kompassberg_small.png</file>
     <file>icons/loading.png</file>
     <file>icons/logo_128.png</file>
     <file>icons/logo_64.png</file>
     <file>icons/logo_48.png</file>
     <file>icons/logo_32.png</file>
 </qresource>
 </RCC>
